<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>温州人文</title>
    <link rel="stylesheet" href="../dist/css/scene/default.css">
    <link rel="stylesheet" href="../dist/css/scene/normalize.css">
    <link rel="stylesheet" href="../css/humanity/index.css">
</head>
<style type="text/css">
    #gallery-wrapper {
        position: relative;
        max-width: 75%;
        width: 75%;
        margin: 50px auto;
    }

    img.thumb {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .white-panel {
        position: absolute;
        background: white;
        border-radius: 5px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
        padding: 10px;
    }

    .white-panel h1 {
        font-size: 1em;
        color: #A92733;

    }

    .white-panel h1 a {
        color: #A92733;
    }

    .white-panel p {
        padding: 0;
        color: #c0c0c0;
        text-align: center;
    }

    .white-panel img {
        border-radius: 5px;
    }

    .white-panel:hover {
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
        margin-top: -5px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
</style>

<body>

    <div class="title">
        <a href="../index.html" class="back">
            《返回首页!
        </a>
        <h2 class="h2-1">温州人文</h2>
        <h2 class="h2-2">温州人文</h2>
    </div>
    <section id="gallery-wrapper">
        <article class="white-panel">
            <a href="./nhj.html"><img src="../img/humanity/nhj.jpeg" class="thumb"></a>
            <h1>南怀瑾</h1>
            <p>中国当代诗文学家、教育家、中国古代文化传播者、学者、诗人、武术家、国学大师。历任台湾政治大学、台湾辅仁大学及中国文化大学教授。</p>
        </article>
        <article class="white-panel">
            <a href="./sbq.html"><img src="../img/humanity/sbq.jpeg" class="thumb"></a>
            <h1>苏步青</h1>
            <p>中国科学院院士，中国著名的数学家、教育家，中国微分几何学派创始人，被誉为“东方国度上灿烂的数学明星”、“东方第一几何学家”、“数学之王”。</p>
        </article>
        <article class="white-panel">
            <a href="./syr.html"><img src="../img/humanity/syr.jpeg" class="thumb"></a>
            <h1>孙诒让</h1>
            <p>中国晚清经学大师、爱国主义者和著名教育家，与俞樾、黄以周合称清末三先生。有“晚清经学后殿”、“朴学大师”之誉，章太炎称他“三百年绝等双”。</p>
        </article>
        <article class="white-panel">
            <a href="./xn.html"><img src="../img/humanity/xn.jpeg" class="thumb"></a>
            <h1>夏鼐</h1>
            <p>考古学家、社会活动家，新中国考古工作的主要指导者和组织者，中国现代考古学的奠基人之一，中国科学院院士。</p>
        </article>
        <article class="white-panel">
            <img src="../img/humanity/zzd.jpeg" class="thumb">
            <h1><a href="#">郑振铎</a></h1>
            <p>中国现代杰出的爱国主义者和社会活动家、作家、诗人、学者、文学评论家、文学史家、翻译家、艺术史家，也是著名的收藏家、训诂家。</p>
        </article>
        <article class="white-panel">
            <img src="../img/humanity/wsp.jpg" class="thumb">
            <h1><a href="#">王十朋</a></h1>
            <p>南宋著名政治家、诗人，爱国名臣。曾数次建议整顿朝政，起用抗金将领。孝宗立，累官侍御史，力陈抗金恢复之计。</p>
        </article>
        <article class="white-panel">
            <img src="../img/humanity/zls.jpg" class="thumb">
            <h1><a href="#">曾联松 </a></h1>
            <p>1936年考入南京大学前身中央大学的经济系，后参加抗日救亡联合会，投身革命。1938年参加中国共产党，积极从事地下活动，担任中央大学学生地下党支部书记工作。曾任五届上海市政协委员、六届上海市政协常委。</p>
        </article>
        <article class="white-panel">
            <img src="../img/humanity/jlf.jpg" class="thumb">
            <h1><a href="#">姜立夫</a></h1>
            <p>南开大学数学系的创始人。曾任中央研究院数学所所长。对中国现代数学教学与研究的发展有重要贡献。从事圆素和球素几何学的研究。创建了一所学校——双灵小学，位于浙江省龙港市麟头村。</p>
        </article>
        <article class="white-panel">
            <img src="../img/humanity/ljl.jpg" class="thumb">
            <h1><a href="#">林斤澜</a></h1>
            <p>1950年到北京市文联工作，任文学创作组成员，创作小说、剧本等多种，曾参加全国第一次青年作家代表大会，参加北京作协的筹建工作。“文革”后任北京作协驻会作家，北京作协副主席、名誉副主席，《北京文学》主编、中国作协理事、中国作协名誉全委等职。2007年获北京作协“终生成就奖”
            </p>
        </article>
        <article class="white-panel">
            <img src="../img/humanity/thm.jpg" class="thumb">
            <h1><a href="#">陶慧敏</a></h1>
            <p>陶慧敏，1966年4月16日出生于浙江省温州市瑞安市，中国内地女演员，国家一级演员，毕业于浙江艺术学校，原南京军区政治部前线话剧团演员，杭州电子科技大学、浙江传媒学院华策电影学院兼职教授。</p>
        </article>
        <article class="white-panel">
            <img src="../img/humanity/yj.jpg" class="thumb">
            <h1><a href="#">琦君</a></h1>
            <p>当代台湾女作家、散文家。作品多以散文、儿童故事为主。1917年7月24日生于浙江温州市瓯海区瞿溪乡一个旧式家庭，14岁就读于教会中学。另外，成名作为《外婆的澎湖湾》的台湾民谣歌手潘安邦（1961-2013）是琦君的侄子。
            </p>
        </article>
        <article class="white-panel">
            <img src="../img/humanity/zrh.jpg" class="thumb">
            <h1><a href="#">赵瑞蕻</a></h1>
            <p>1940年毕业于西南联合大学外文系。曾参与成立《南湖诗社》，1942年被聘为中央大学外文系助教，1952年调入南京大学中文系任教，1953—1957年被高教部选派赴民主德国莱比锡卡尔·马克思大学东方语言系任客座教授，中国比较文学学会发起人之一，1984年赴香港中文大学比较文学研究中心学术交流四次。1933年开始发表作品。
            </p>
        </article>
    </section>
</body>
<script src="../js/jQuery.min.js"></script>
<script src="../dist/js/scene/pinterest_grid.js"></script>
<script type="text/javascript">
    $(function () {
        $("#gallery-wrapper").pinterest_grid({
            no_columns: 4,
            padding_x: 30,
            padding_y: 30,
            margin_bottom: 10,
            single_column_breakpoint: 700
        });

    });
</script>

</html>