<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>温州美景</title>
    <link rel="stylesheet" href="../dist/css/scene/default.css">
    <link rel="stylesheet" href="../dist/css/scene/normalize.css">
    <link rel="stylesheet" href="../css/scene/index.css">
</head>
<style type="text/css">
    #gallery-wrapper {
        position: relative;
        max-width: 75%;
        width: 75%;
        margin: 50px auto;
    }

    img.thumb {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .white-panel {
        position: absolute;
        background: white;
        border-radius: 5px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
        padding: 10px;
    }

    .white-panel h1 {
        font-size: 1em;
        color: #A92733;
    }

    .white-panel h1 a {
        color: #A92733;
    }

    .white-panel p {
        padding: 0;
        color: #c0c0c0;
        text-align: center;
    }

    .white-panel img {
        border-radius: 5px;
    }

    .white-panel:hover {
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
        margin-top: -5px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
</style>

<body>

    <div class="title">
        <a href="../index.html" class="back">
            《返回首页!
        </a>
        <h2 class="h2-1">温州美景</h2>
        <h2 class="h2-2">温州美景</h2>
    </div>
    <section id="gallery-wrapper">
        <article class="white-panel">
            <a href="./njd.html"><img src="../img/scene/njd.jpg" class="thumb"></a>
            <h1>南麂岛</h1>
            <p>南麂岛，国家级自然保护区，为南麂列岛海洋自然保护区的主岛，别名海山，古代又写作“南己山”</p>
        </article>
        <article class="white-panel">
            <a href="./njd.html"><img src="../img/scene/njd2.jpg" class="thumb"></a>
            <h1>南麂岛</h1>
            <p>南麂岛，国家级自然保护区，为南麂列岛海洋自然保护区的主岛，别名海山，古代又写作“南己山”</p>
        </article>
        <article class="white-panel">
            <a href="./nxj.html"><img src="../img/scene/nxj.jpg" class="thumb"></a>
            <h1>楠溪江</h1>
            <p>楠溪江，古名瓯水，浙江省东海独流入海河流瓯江的第二大支流。</p>
        </article>
        <article class="white-panel">
            <a href="./yds.html"><img src="../img/scene/yds.jpg" class="thumb"></a>
            <h1>雁荡山</h1>
            <p>雁荡山以山水奇秀闻名，素有“海上名山、寰中绝胜”之誉，史称中国“东南第一山”</p>
        </article>
        <article class="white-panel">
            <a href="./yds.html"><img src="../img/scene/yds2.jpg" class="thumb"></a>
            <h1>雁荡山</h1>
            <p>雁荡山以山水奇秀闻名，素有“海上名山、寰中绝胜”之誉，史称中国“东南第一山”</p>
        </article>
        <article class="white-panel">
            <a href="./dt.html"><img src="../img/scene/dt1.jpg" class="thumb"></a>
            <h1>洞头</h1>
            <p>洞头区是浙江省温州市的市辖区，是温州市四大主城区之一，古称中界，地处浙南沿海，瓯江口外，是温州的海岛区，拥有大小岛屿104个。</p>
        </article>
        <article class="white-panel">
            <a href="./dt.html"><img src="../img/scene/dt2.jpg" class="thumb"></a>
            <h1>洞头</h1>
            <p>洞头区是浙江省温州市的市辖区，是温州市四大主城区之一，古称中界，地处浙南沿海，瓯江口外，是温州的海岛区，拥有大小岛屿104个。</p>
        </article>
        <article class="white-panel">
            <a href="./dt.html"><img src="../img/scene/dt3.jpg" class="thumb"></a>
            <h1>洞头</h1>
            <p>洞头区是浙江省温州市的市辖区，是温州市四大主城区之一，古称中界，地处浙南沿海，瓯江口外，是温州的海岛区，拥有大小岛屿104个。</p>
        </article>
        <article class="white-panel">
            <img src="../img/scene/zlx1.jpg" class="thumb">
            <h1><a href="#">寨寮溪</a></h1>
            <p>寨寮溪风景名胜区，位于浙江省瑞安境西部飞云江中游流域，距温州市区82公里，由寨寮溪、九珠潭、龙潭、花岩、漈门溪、回龙洞、银洞、腾烟瀑、甘漈等景区组成，以清溪秀谷、潭瀑成串、滩林蜿蜒取胜，具有浙南山村田园风光，且尚保存不少古刹、旧观、古村落及革命胜迹，属浙江省级重点风景名胜区
            </p>
        </article>
        <article class="white-panel">
            <img src="../img/scene/ycs1.jpg" class="thumb">
            <h1><a href="#">玉苍山</a></h1>
            <p>温州玉苍山原名白云山，因八面朝向，又称八面山。它东通浦亭，南达桥墩，西至腾垟，东西跨9公里，南北越8公里，总面积74平方公里，主峰大玉苍海拔921.5米，被誉为苍南县西部的“众山之祖”。</p>
        </article>
        <article class="white-panel">
            <img src="../img/scene/cs1.jpg" class="thumb">
            <h1><a href="#">茶山</a></h1>
            <p>茶山位浙江温州瓯海区，在金丽温与甬台温高速的出口，交通十分便利，温州乐园坐落于此，温州高教园区，包括温州大学，温州职业技术学院，温州医学院.（已升级为温州医科大学）</p>
        </article>
        <article class="white-panel">
            <img src="../img/scene/mg1.jpg" class="thumb">
            <h1><a href="#">岷岗</a></h1>
            <p>岷岗山连绵起伏，悬崖叠嶂，危峰高耸，蔚然壮观，溪涧纵横，深潭幽谷，自然古朴。旖旎秀丽的山水风光，令人流连忘返。</p>
        </article>
    </section>
</body>
<script src="../js/jQuery.min.js"></script>
<script src="../dist/js/scene/pinterest_grid.js"></script>
<script type="text/javascript">
    $(function () {
        $("#gallery-wrapper").pinterest_grid({
            no_columns: 4,
            padding_x: 30,
            padding_y: 30,
            margin_bottom: 10,
            single_column_breakpoint: 700
        });

    });
</script>

</html>